<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200;300;400&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif:ital@1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header>

        <div class="anuncio">
            <h2 class="anuncioTexto">¡¡Cada mes encontraras promociones extraordinarias!!</h2>
        </div>

        <div class="nav">
            <div class="empresa">
                <img class="empresaLogo" src="img/home.png" alt="logoEmpresa">
                <p class="empresaNombre">RentApar</p>
            </div>
            <nav class="enlaces">
                <a href="./index.html" class="link">Inicio</a>
                <a href="./html/comprar.html" class="link">Casas</a>
                <a href="./html/renta.html" class="link">Departamentos</a>
                <a href="#" class="link">Nosotros</a>
                <a href="#" class="link">Opiniones</a>
                <div class="login">
                    <a href="#" class="acuentalink">Ingresar</a>
                    <span class="loginLine"></span>
                    <a href="#" class="acuentalink">Crear cuenta</a>
                </div>
            </nav>
        </div>

    </header>

    <main>

        <section class="imagenBusqueda posicionarBusqueda">
            <div class="containerBusqueda ">

                <h2>Encuentra tu hogar</h2>

                <div class="elementosBusqueda">
                    <div>
                        <a class="botonBusqueda" href="#">Rentar</a>
                        <a class="botonBusqueda" href="#">Comprar</a>
                        <a class="botonBusqueda" href="#">Vender</a>
                    </div>
                    <div>
                        <input class="searchBar" type="text" placeholder="Ingrese ubicación o característica"><input
                            class="searchButton" type="submit" value="Search">
                        </div=>
                    </div>
                </div>
        </section>

        <section class="caracteristicas">

            <h2 class="tituloCaracte">Para encontrar tu lugar ideal Rentapar te ayudara</h2>
            <div class="tipoCaracte">
                <div class="tipoContainer">
                    <div>
                        <img class="imgTipo" src="img/depa_icon.png" alt="">
                    </div>
                    <h3 class="tituloTipo">Apartamentos</h3>
                    <div class="containerTextoTipo">
                        <p class="textoTipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit
                            commodi cupiditate et itaque quae corrupti delectus, dolor repellendus possimus rem. Fugiat
                            necessitatibus aperiam sapiente incidunt iure, voluptatum eius! Nostrum?
                            Accusamus deserunt repudiandae quasi iusto, rerum enim est temporibus, unde architecto,
                            omnis ducimus impedit.
                        </p>
                    </div>
                    <div>
                        <input class="botonTipo" type="submit" value="¿Cómo funciona?">
                    </div>
                </div>

                <div class="tipoContainer">
                    <div>
                        <img class="imgTipo" src="img/home.png" alt="">
                    </div>
                    <h3 class="tituloTipo">Casas</h3>
                    <div class="containerTextoTipo">
                        <p class="textoTipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit
                            commodi cupiditate et itaque quae corrupti delectus, dolor repellendus possimus rem. Fugiat
                            necessitatibus aperiam sapiente incidunt iure, voluptatum eius! Nostrum?
                            Accusamus deserunt repudiandae quasi iusto, rerum enim est temporibus, unde architecto,
                            omnis ducimus impedit.
                        </p>
                    </div>
                    <div>
                        <input class="botonTipo" type="submit" value="¿Cómo funciona?">
                    </div>
                </div>

                <div class="tipoContainer">
                    <div>
                        <img class="imgTipo" src="img/vecin_icon.png" alt="">
                    </div>
                    <h3 class="tituloTipo">Vecindarios</h3>
                    <div class="containerTextoTipo">
                        <p class="textoTipo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque fugit
                            commodi cupiditate et itaque quae corrupti delectus, dolor repellendus possimus rem. Fugiat
                            necessitatibus aperiam sapiente incidunt iure, voluptatum eius! Nostrum?
                            Accusamus deserunt repudiandae quasi iusto, rerum enim est temporibus, unde architecto,
                            omnis ducimus impedit.
                        </p>
                    </div>
                    <div>
                        <input class="botonTipo" type="submit" value="¿Cómo funciona?">
                    </div>
                </div>

            </div>

        </section>

        <section class="containerImgCasas">

            <div class="ladosConjunto">
                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa1.jpg" alt="Ilustracion de la casa">
                </div>

                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa2.jpg" alt="Ilustracion de la casa">
                </div>
            </div>
            <div class="ladosConjunto">
                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa3.jpg" alt="Ilustracion de la casa">
                </div>

                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa4.jpg" alt="Ilustracion de la casa">
                </div>
            </div>

            <div class="ladosConjunto">
                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa5.jpg" alt="Ilustracion de la casa">
                </div>

                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa6.jpg" alt="Ilustracion de la casa">
                </div>
            </div>

            <div class="ladosConjunto">
                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa2.jpg" alt="Ilustracion de la casa">
                </div>

                <div class="casaAnimacion">
                    <p class="textoTest">Houston,Texas</p>
                    <img class="imgCasa" src="img/casa4.jpg" alt="Ilustracion de la casa">
                </div>
            </div>

        </section>

    </main>

    <footer>
        <h3>Derechos Reservados. Rodolfo Orueta Zataray</h3>
    </footer>


</body>

</html>